# university-management

./: .gitignore  Dockerfile.dockerignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
docker/: Dockerfile  docker-compose.integ-test.yml
gradle/: dependency.gradle  integTest.gradle  openapi-code-generator.gradle
k8s/: deployment.yaml
university-mgmt-client/: build.gradle
university-mgmt-client/src/main/java/com/university/management/client/: UniversityManagementClient.java
university-mgmt-common/: build.gradle
university-mgmt-common/src/main/resources/openapi/: university-management.yaml
university-mgmt-dao/: build.gradle
university-mgmt-dao/src/main/java/com/university/management/dao/entity/: Address.java  CourseEntity.java  EnrollmentEntity.java  EnrollmentStatusEntity.java  StudentEntity.java  StudentStatusEntity.java
university-mgmt-dao/src/main/java/com/university/management/dao/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
university-mgmt-service/: build.gradle
university-mgmt-service/conf/: application.yml
university-mgmt-service/src/integTest/java/com/university/management/controller/: AbstractControllerIntegTest.java  CourseControllerIntegTest.java  EnrollmentControllerIntegTest.java  StudentControllerIntegTest.java  SystemControllerIntegTest.java
university-mgmt-service/src/integTest/resources/: application-integtest.yml  testng.xml
university-mgmt-service/src/main/java/com/university/management/: UniversityManagementApplication.java
university-mgmt-service/src/main/java/com/university/management/config/: RedisCacheConfig.java
university-mgmt-service/src/main/java/com/university/management/controller/: CourseController.java  EnrollmentController.java  StudentController.java  SystemController.java
university-mgmt-service/src/main/java/com/university/management/exception/: ApiExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
university-mgmt-service/src/main/java/com/university/management/service/: CourseManagementService.java  EnrollmentManagementService.java  StudentManagementService.java  SystemManagementService.java  UniversityManagementApplication.java
university-mgmt-service/src/main/java/com/university/management/service/config/: RedisCacheConfig.java
university-mgmt-service/src/main/java/com/university/management/service/exception/: ApiExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
university-mgmt-service/src/main/java/com/university/management/service/service/: CourseManagementService.java  EnrollmentManagementService.java  StudentManagementService.java  SystemManagementService.java
university-mgmt-service/src/main/java/com/university/management/service/transformer/: UniversityTransformer.java
university-mgmt-service/src/main/java/com/university/management/transformer/: UniversityTransformer.java
university-mgmt-service/src/main/resources/db/changelog/: db.changelog-master.xml
university-mgmt-service/src/test/java/com/university/management/service/service/: StudentManagementServiceTest.java
