buildscript {
    apply from: "${rootDir}/gradle/dependency.gradle"

    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}"
        classpath "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin:${versions.spotless}"
        classpath "org.openapitools:openapi-generator-gradle-plugin:${versions.openapiGenerator}"
    }
}

plugins {
    id 'base'
}

apply from: "${rootDir}/gradle/dependency.gradle"

allprojects {
    group = 'com.university.management'
    version = '0.1.0-SNAPSHOT'
}

def testResultLoggerProvider = gradle.sharedServices.registerIfAbsent("testResultLogger", TestResultLoggerService) {
    // no parameters
}

subprojects {
    ext.versions = rootProject.versions
    ext.deps = rootProject.deps
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'
    apply plugin: 'com.diffplug.spotless'
    apply from: "${rootDir}/gradle/integTest.gradle"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(versions.java as int)
        }
    }

    dependencies {
        implementation platform("org.springframework.boot:spring-boot-dependencies:${versions.springBoot}")
        annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:${versions.springBoot}")
        testImplementation platform("org.springframework.boot:spring-boot-dependencies:${versions.springBoot}")
        integTestImplementation platform("org.springframework.boot:spring-boot-dependencies:${versions.springBoot}")

        testImplementation deps.springBootStarterTest
        testImplementation deps.testng
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = versions.java as int
    }

    tasks.withType(Test).configureEach {
        useTestNG()
        testLogging {
            events 'failed', 'skipped'
            exceptionFormat = 'full'
        }
        usesService(testResultLoggerProvider)
        def projectName = project.name
        def taskName = name
        addTestListener([
            beforeSuite: { desc -> },
            afterSuite: { desc, result ->
                if (!desc.parent) {
                    testResultLoggerProvider.get().logResult(
                        projectName,
                        taskName,
                        result.testCount,
                        result.successfulTestCount,
                        result.failedTestCount,
                        result.skippedTestCount
                    )
                }
            },
            beforeTest: { desc -> },
            afterTest: { desc, result -> }
        ] as org.gradle.api.tasks.testing.TestListener)
    }

    checkstyle {
        toolVersion = versions.checkstyle
        configFile = rootProject.file('config/checkstyle/checkstyle.xml')
        showViolations = true
    }

    def generatedSourcesDir = layout.buildDirectory.dir('generated').get().asFile.toPath()
    tasks.withType(Checkstyle).configureEach {
        source = source.filter { file -> !file.toPath().startsWith(generatedSourcesDir) }
    }

    spotless {
        java {
            target project.fileTree(project.projectDir) {
                include 'src/main/java/**/*.java'
                include 'src/integTest/java/**/*.java'
                include 'src/test/java/**/*.java'
                include 'src/generated/java/**/*.*'
            }
            googleJavaFormat(versions.googleJavaFormat)
            importOrder 'java', 'jakarta', 'org', 'com', ''
            removeUnusedImports()
            leadingTabsToSpaces()
            trimTrailingWhitespace()
            formatAnnotations()
        }
        groovyGradle {
            target '*.gradle', 'gradle/*.gradle'
            greclipse()
        }
    }

    tasks.configureEach { task ->
        if (task.name.startsWith('spotless')) {
            task.enabled = false
        }
        if (task.name == 'build' || task.name == 'test' || task.name == 'check' || task.name == 'integTest') {
            task.finalizedBy ':printTestResults'
        }
    }
}

tasks.register('printVersionCatalog') {
    group = 'help'
    description = 'Prints dependency and plugin versions centralized in gradle/dependency.gradle.'
    doLast {
        versions.each { key, value -> println "${key}=${value}" }
    }
}

tasks.register('printTestResults') {
    usesService(testResultLoggerProvider)
    doLast {
        def reports = testResultLoggerProvider.get().getReports()
        if (!reports.isEmpty()) {
            println "\n=== Combined Test Results ==="
            reports.each { println it }
            println "=============================\n"
        }
    }
}

tasks.configureEach { task ->
    if (task.name == 'build' || task.name == 'test' || task.name == 'check' || task.name == 'integTest') {
        task.finalizedBy 'printTestResults'
    }
}

abstract class TestResultLoggerService implements org.gradle.api.services.BuildService<org.gradle.api.services.BuildServiceParameters.None> {
    private final java.util.List<String> reports = java.util.Collections.synchronizedList(new java.util.ArrayList<>())

    void logResult(String project, String task, long total, long passed, long failed, long skipped) {
        reports.add(
            "Test results for ${project}:${task}:\n" +
            "  Total tests: ${total}\n" +
            "  Passed:      ${passed}\n" +
            "  Failed:      ${failed}\n" +
            "  Skipped:     ${skipped}"
        )
    }

    java.util.List<String> getReports() {
        return reports
    }
}
