apply plugin: 'org.openapi.generator'

def openApiSpec = layout.projectDirectory.file('src/main/resources/openapi/university-management.yaml')
def generatedOpenApiDir = layout.buildDirectory.dir('generated/openapi')

openApiGenerate {
    generatorName = 'spring'
    inputSpec = openApiSpec.asFile.absolutePath
    outputDir = generatedOpenApiDir.get().asFile.absolutePath
    apiPackage = 'com.university.management.common.api'
    modelPackage = 'com.university.management.common.model'
    invokerPackage = 'com.university.management.common.invoker'
    configOptions = [
            dateLibrary          : 'java8',
            interfaceOnly        : 'true',
            skipDefaultInterface : 'true',
            useSpringBoot3       : 'true',
            useTags              : 'true',
            openApiNullable      : 'false',
            performBeanValidation: 'true'
    ]
}

sourceSets {
    main {
        java {
            srcDir generatedOpenApiDir.map { it.dir('src/main/java') }
        }
    }
}

tasks.named('compileJava') {
    dependsOn tasks.named('openApiGenerate')
}

tasks.named('spotlessJava') {
    dependsOn tasks.named('openApiGenerate')
}
